<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
        }

        .box{
            width: 100px;
            height: 100px;

        }

        .item1{
            background-color: blueviolet;
            order: 2;
            flex-grow: 0;
        }

        .item2{
            background-color: coral;
            order: 1;
            flex-grow: 1;
        }

        .item3{
            background-color: aqua;
        
        }

    </style>
<body> 
    <div class="container">
        <div class="box item1">1</div>
        <div class="box item2">2</div>
        <div class="box item3">3</div>
    </div>
    
</body>
</html>