<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p { 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .sublinhado {
            text-decoration-line: underline;
        }

        .sombra {
            text-shadow: 0px 4px 3px rgb(207, 11, 109), 0px -5px 3px rgb(49, 55, 150); 
        }

        .alinhamento {
            text-align: center;
        }

        .minuscula {
            text-transform: lowercase;
        }

        .maiuscula { 
            text-transform: uppercase;
        }

        .maiuscula {
            text-transform: uppercase;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .espacamento-letras {
            letter-spacing: 3px;
        }

        .espacamento-palavras {
            word-spacing: 10px;
        }

        .espacamento-palavras {
            line-height: 1.5px;
        }


    </style>
</head>
<body>
    
    <h1>Formatações em css </h1>

    <p class="sublinhado">Texto sublinhado</p>
    <p class="sublinhado"></p>
    <p id="sublinhado"></p>
    <p class="sombra">Texto com sombra</p>
    <p class="alinhamento">Texto com alinhamento</p>
    <p class="minuscula">Texto em minusculo</p>
    <p class="maiuscula">Texto em maiusccula</p>
    <p class="capitalize">Texto escrito em capitalize</p>

    <h1>Espaçamento</h1>

    <p class="espacamento-letras">Texto com espaçamento entre as letras </p>
    <p class="espacamento-palavras">Texto com espaçamento nas palavras </p>





</body> 
<html>
